!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <script src='build/main.bundle.js'></script>
    <style>
      .card-header,.card-title{
        background-color :	orange;
        width : 100%;
		height : 40px;      
      }
      body{
	background-color : yellow;
        background-repeat: no-repeat;
        background-size:  100%;
        background-attachment: fixed;
        background-position: center;
      }
      #name{
        background-color :	whitesmoke;
      }
      button{
        background-color : gray;
        width : 100px;
		height : 40px;
      }
      input{
        background-color : white;
        width : 400px;
		height : 40px;
      }
      </style>
</head>

<body>
  <div class="card" align ="center">
    <div class="card-header text-center" align ="center">
      <h2>Beer Search</h2>
    </div>
    <div class="card-body" align ="center">
      <div class="row">
          <div class="col-4">
          </div>
        <div class="col-4">
                <input type="text" id = "beer_name" class="form-control" placeholder="เช่น Buzz" aria-label="Username" aria-describedby="sizing-addon2">
                <button onclick="Search(document.getElementById('beer_name').value)" >Search</button>
        </div>
        
      </div>
      <br>
      <div id = "name"></div>
        
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>

</html>
